{
  "name": "css-razor",
  "version": "2.4.0",
  "description": "Remove unused selectors from CSS efficiently",
  "main": "index.js",
  "bin": {
    "css-razor": "./cli.js"
  },
  "scripts": {
    "lint": "standard --globals=fetch",
    "test:unit": "lab ./index.test.js --ignore fetch,Response,Headers,Request",
    "test": "npm run lint && npm run test:unit",
    "v-patch": "npm version patch && git push --tags && npm publish && git push",
    "v-minor": "npm version minor && git push --tags && npm publish && git push",
    "v-major": "npm version major && git push --tags && npm publish && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tscanlin/css-razor.git"
  },
  "keywords": [
    "css",
    "razor",
    "strip",
    "cut",
    "slim",
    "cheerio",
    "postcss",
    "postcss-runner"
  ],
  "author": "Tim Scanlin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tscanlin/css-razor/issues"
  },
  "homepage": "https://github.com/tscanlin/css-razor#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "es6-promise": "^4.1.0",
    "globby": "^6.1.0",
    "isomorphic-fetch": "^2.2.1",
    "mkdirp": "^0.5.1",
    "postcss": "^5.2.13",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "lab": "^12.1.0",
    "standard": "^10.0.2"
  }
}
